(1)Completed html tag
------------------------
1 Doctype html 
2 html 
3 head 
4 title 
5 body 
6 div 
7 nav 
8 ul 
9 li 
10 h1 
11 p 
12 h2 
13 i 
14 h3 
15 h4 
16 fotter 


(2)Uncompleted html tag
------------------------
1 meta 
2 link 
3 script 
4 a 
5 button 
6 span 
7 section 
8 img 
9 form 
10 input 


(3)Completed html attributes & attributes value
-------------------------------------------------
1 lang =en 
2 id = etc 



(4)UnCompleted html attributes & attributes value
-------------------------------------------------
1 charset utf 8
2 href
3 class=etc 
4 src 
5 emeil 
